﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FirstGitDemo2", "FirstGitDemo2\FirstGitDemo2.csproj", "{A7589500-939E-4559-82B0-ED339EA5BD99}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7589500-939E-4559-82B0-ED339EA5BD99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7589500-939E-4559-82B0-ED339EA5BD99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7589500-939E-4559-82B0-ED339EA5BD99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7589500-939E-4559-82B0-ED339EA5BD99}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E9FECB1E-CEC8-4E62-AD66-7EF4B611BF8B}
	EndGlobalSection
EndGlobal
